name: 'taco'
description: '🌮'
inputs:
  kind:
    description: ''
    required: true
  draft:
    description: 'Create the release as a draft.'
    required: false
    default: 'false'
  include_author:
    description: 'Include the author of the pull request in the release notes.'
    required: false
    default: 'false'
  include_description:
    description: 'Include the description of the pull request in the release notes.'
    required: false
    default: 'false'
  prerelease_prefix:
    description: 'Specify the prefix for prereleases.'
    required: false
    default: 'canary'
  token:
    description: 'GITHUB_TOKEN or a `repo` scoped Personal Access Token (PAT).'
    required: false
    default: ${{ github.token }}
  mention_contributors:
    description: 'Mention all contributors in the footer of the release notes.'
    required: false
    default: 'false'
branding:
  icon: 'arrow-up'
  color: 'blue'
runs:
  using: 'node16'
  main: 'action.js'
